<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3A3E6C</color>
    <color name="primary_dark">#32365E</color>
    <color name="primary_light">#B02D3053</color>
    <color name="primary_variant">#0a212b</color>

    <color name="secondary">#f9aa33</color>
    <color name="secondary_dark">#c17b00</color>
    <color name="secondary_light">#C2FFDC65</color>
    <color name="secondary_variant">#FCA829</color>

    <color name="background">#FFFFFF</color>
    <color name="surface">#FFFFFF</color>
    <color name="error">#ED2222</color>

    <color name="colorOnBackground">#000000</color>
    <color name="colorOnSurface">@color/primary_dark</color>
    <color name="colorOnError">#ffffff</color>

    <color name="colorOnPrimary">#ffffff</color>
    <color name="colorOnSecondary">#2a2d4e</color>

    <color name="divider">#8F8B8B</color>
    <color name="primary_text">#303250</color>
    <color name="secondary_text">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
</resources>