<resources>
    <dimen name="fab_margin">16dp</dimen>
    <!--
    Because the window insets on round devices are larger than 15dp, this padding only applies
    to square screens.
    -->
    <dimen name="box_inset_layout_padding">0dp</dimen>

    <!--
    This padding applies to both square and round screens. The total padding between the buttons
    and the window insets is box_inset_layout_padding (above variable) on square screens and
    inner_frame_layout_padding (below variable) on round screens.
    -->
    <dimen name="inner_frame_layout_padding">5dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="normal_margin">16dp</dimen>
    <dimen name="app_bar_height">100dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="layout_margin">8dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="header_height">32dp</dimen>
</resources>