<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.devlab.hourstracker.ui.jobs.JobViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary_text">

        <TextView
            android:id="@+id/nodata"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/amaranth"
            android:visibility="@{viewModel.empty ? View.VISIBLE : View.GONE}"
            android:text="@{viewModel.noTasksLabel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/jobs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/raw_job_list"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/normal_margin"
            android:layout_gravity="bottom|end"
            android:text="@string/add_job"
            app:icon="@drawable/ic_add_24" />

    </RelativeLayout>
</layout>